# SpringCore

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/beans/: Client.java  Event.java
src/main/java/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  EventLogger.java  EventType.java  FileEventLogger.java
src/main/resources/: loggers.xml  spring.xml
